<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .thank-you {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #0043ff8c;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="thank-you">
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent.</p>
        <p>We will get back to you as soon as possible.</p>
        <a href="index.html" class="btn">Go Back</a>
    </div>
</body>

</html>
